#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4b11ad7a9e2a8cd67bf8709f2d38890fb78026a5
class.AanyaVaranasi.superclass=Student
class.AdrianLiu.superclass=Student
class.ArinaSobol.superclass=Student
class.AryanJadhav.superclass=Student
class.AshishPanjwani.superclass=Student
class.BharathSenthilkumar.superclass=Student
class.C2.image=4bg.jpg
class.C2.superclass=greenfoot.World
class.C3.image=board.jpg
class.C3.superclass=greenfoot.World
class.CJYu.superclass=Student
class.CSALearnedSoFar.superclass=
class.CamrynLee.superclass=Student
class.CassandraMaier.superclass=Student
class.ChristyKoh.superclass=Student
class.Classroom.image=csa.jpg
class.Classroom.superclass=greenfoot.World
class.EmersonScott.superclass=Student
class.EthanAlcantara.superclass=Student
class.GustavoSilvera.superclass=Student
class.HannahEdge.superclass=Student
class.JacobBratsman.superclass=Student
class.JaiveerSingh.superclass=Student
class.JaphethWun.superclass=Student
class.JennyLi.superclass=Student
class.JoanSmith.image=girl1.png
class.JoanSmith.superclass=Student
class.JohnSo.superclass=Student
class.JustForFun.superclass=
class.JustinLee.superclass=Student
class.JustinSymmank.superclass=Student
class.JustineKoa.superclass=Student
class.KilgoreTrout.image=man01.png
class.KilgoreTrout.superclass=Student
class.LatishaSumardy.superclass=Student
class.LemarPopal.superclass=Student
class.MarkKong.superclass=Student
class.MatthewAdrian.superclass=Student
class.MeganLeng.superclass=Student
class.MichaelZhu.superclass=Student
class.MrKaehms.image=MrKaehms.jpg
class.MrKaehms.superclass=Teacher
class.NehaHarpanhalli.superclass=Student
class.NikhilRamesh.superclass=Student
class.NikolaiPeram.superclass=Student
class.NoahBoursier.superclass=Student
class.NoorHaider.superclass=Student
class.NumberOfSiblings.superclass=
class.PranavAmuthasenthil.superclass=Student
class.PranavKonduru.superclass=Student
class.PriyankaNagasamudra.superclass=Student
class.RafaelGamboa.superclass=Student
class.RajKhaitan.superclass=Student
class.RishabhLenka.superclass=Student
class.SeanTseng.superclass=Student
class.SpecialInterestOrHobby.superclass=
class.SriVishnuChadalavada.superclass=Student
class.StanleyJiang.superclass=Student
class.Student.superclass=greenfoot.Actor
class.StudentAthlete.superclass=
class.StudentLeadership.superclass=
class.SumedhVaidyanathan.superclass=Student
class.Teacher.superclass=greenfoot.Actor
class.TimDegerness.superclass=Student
class.UdayKalra.superclass=Student
class.WangMingye.image=mingyewang.jpg
class.WangMingye.superclass=Student
class.WillLavanakul.superclass=Student
class.YashilaBordag.superclass=Student
class.japhethwun.superclass=Student
class.staff.image=g-clef.jpg
class.staff.superclass=greenfoot.Actor
dependency1.from=WangMingye
dependency1.to=Classroom
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=JaiveerSingh
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=NikolaiPeram
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=MichaelZhu
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=LatishaSumardy
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=NehaHarpanhalli
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=CamrynLee
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=MeganLeng
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=WillLavanakul
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=MarkKong
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=MatthewAdrian
dependency19.type=UsesDependency
dependency2.from=WangMingye
dependency2.to=staff
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=BharathSenthilkumar
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=HannahEdge
dependency21.type=UsesDependency
dependency22.from=Classroom
dependency22.to=StanleyJiang
dependency22.type=UsesDependency
dependency23.from=Classroom
dependency23.to=ArinaSobol
dependency23.type=UsesDependency
dependency24.from=Classroom
dependency24.to=PriyankaNagasamudra
dependency24.type=UsesDependency
dependency25.from=Classroom
dependency25.to=CJYu
dependency25.type=UsesDependency
dependency26.from=Classroom
dependency26.to=NoorHaider
dependency26.type=UsesDependency
dependency27.from=Classroom
dependency27.to=NikhilRamesh
dependency27.type=UsesDependency
dependency28.from=Classroom
dependency28.to=PranavAmuthasenthil
dependency28.type=UsesDependency
dependency29.from=JaiveerSingh
dependency29.to=Classroom
dependency29.type=UsesDependency
dependency3.from=Student
dependency3.to=Classroom
dependency3.type=UsesDependency
dependency30.from=Student
dependency30.to=Classroom
dependency30.type=UsesDependency
dependency4.from=Classroom
dependency4.to=KilgoreTrout
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=WangMingye
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=staff
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=AdrianLiu
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=GustavoSilvera
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=NoahBoursier
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
editor.swing.0.height=1050
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=6
package.numTargets=12
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=656
target1.editor.y=109
target1.height=50
target1.name=StudentLeadership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=505
target10.editor.y=129
target10.height=50
target10.name=KilgoreTrout
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=44
target11.editor.y=45
target11.height=50
target11.name=CSALearnedSoFar
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=140
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=389
target12.editor.y=109
target12.height=50
target12.name=Classroom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=0
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=381
target13.editor.y=262
target13.height=50
target13.name=AdrianLiu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=158
target14.editor.y=111
target14.height=50
target14.name=WillLavanakul
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=2
target15.height=50
target15.name=GustavoSilvera
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=389
target16.editor.y=149
target16.height=50
target16.name=MatthewAdrian
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=480
target17.editor.height=700
target17.editor.width=1180
target17.editor.x=150
target17.editor.y=271
target17.height=50
target17.name=SpecialInterestOrHobby
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=480
target18.editor.height=700
target18.editor.width=900
target18.editor.x=428
target18.editor.y=271
target18.height=50
target18.name=JaiveerSingh
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=0
target18.y=0
target19.editor.height=700
target19.editor.width=1276
target19.editor.x=127
target19.editor.y=169
target19.height=50
target19.name=MeganLeng
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=420
target2.editor.height=700
target2.editor.width=900
target2.editor.x=158
target2.editor.y=251
target2.height=50
target2.name=WangMingye
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=25
target20.height=50
target20.name=Teacher
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=420
target21.editor.height=700
target21.editor.width=996
target21.editor.x=306
target21.editor.y=98
target21.height=50
target21.name=Student
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=25
target22.height=50
target22.name=MarkKong
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=480
target23.editor.height=700
target23.editor.width=900
target23.editor.x=335
target23.editor.y=59
target23.height=50
target23.name=SeanTseng
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=130
target23.y=480
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=25
target24.height=50
target24.name=UdayKalra
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=540
target25.editor.height=700
target25.editor.width=900
target25.editor.x=44
target25.editor.y=45
target25.height=50
target25.name=StanleyJiang
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=StudentAthlete
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.editor.height=700
target27.editor.width=900
target27.editor.x=400
target27.editor.y=23
target27.height=50
target27.name=LatishaSumardy
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=0
target27.y=0
target28.editor.height=700
target28.editor.width=900
target28.editor.x=44
target28.editor.y=45
target28.height=50
target28.name=KilgoreTrout
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=160
target28.y=300
target29.editor.height=700
target29.editor.width=900
target29.editor.x=328
target29.editor.y=59
target29.height=50
target29.name=JohnSo
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=0
target29.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=381
target3.editor.y=262
target3.height=50
target3.name=MrKaehms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.editor.height=700
target30.editor.width=900
target30.editor.x=144
target30.editor.y=290
target30.height=50
target30.name=CSALearnedSoFar
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=NikhilRamesh
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=PranavAmuthasenthil
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=150
target32.x=0
target32.y=0
target33.height=50
target33.name=HannahEdge
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=120
target33.y=540
target34.height=50
target34.name=ChristyKoh
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=NoahBoursier
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=RishabhLenka
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=10
target36.y=600
target37.height=50
target37.name=CJYu
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=NoorHaider
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=CJYu
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=381
target4.editor.y=262
target4.height=50
target4.name=SpecialInterestOrHobby
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=296
target5.editor.y=124
target5.height=50
target5.name=Teacher
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=420
target6.editor.height=700
target6.editor.width=1280
target6.editor.x=133
target6.editor.y=133
target6.height=50
target6.name=staff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=209
target7.editor.y=441
target7.height=50
target7.name=NumberOfSiblings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=140
target7.x=120
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=598
target8.editor.y=75
target8.height=50
target8.name=Student
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=509
target9.editor.y=131
target9.height=50
target9.name=StudentAthlete
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Classroom
